<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" href="/poll.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Faster+One|Raleway" rel="stylesheet">
    <title>form</title>
  </head>
  <body>
    <header>
      <h1>Real Time Response</h1>
    </header>
      <h2>Select your Responses</h2>




    <script src="//code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="./survey.js"></script>
  </body>
</html>
